{
  "name": "ai-stack-kit",
  "displayName": "AI Stack Kit",
  "description": "Manage AI skills, subagents, and hooks from spec.yaml — search catalogs, sync to Cursor, Copilot, and Claude.",
  "version": "1.1.9",
  "publisher": "deb-adarsh",
  "license": "Apache-2.0",
  "repository": {
    "type": "git",
    "url": "https://github.com/deb-adarsh/ai-stack-kit.git"
  },
  "bugs": {
    "url": "https://github.com/deb-adarsh/ai-stack-kit/issues"
  },
  "homepage": "https://marketplace.visualstudio.com/items?itemName=deb-adarsh.ai-stack-kit",
  "pricing": "Free",
  "galleryBanner": {
    "color": "#1a1f3a",
    "theme": "dark"
  },
  "engines": {
    "vscode": "^1.85.0"
  },
  "categories": ["Machine Learning", "Data Science", "Other"],
  "keywords": [
    "ai",
    "copilot",
    "cursor",
    "claude",
    "skills",
    "agents",
    "subagents",
    "hooks",
    "developer productivity"
  ],
  "icon": "media/icon.png",
  "main": "./dist/extension.js",
  "contributes": {
    "viewsContainers": {
      "activitybar": [
        {
          "id": "aistack",
          "title": "AI Stack Kit",
          "icon": {
            "light": "media/activity-bar-icon-light.png",
            "dark": "media/activity-bar-icon.png"
          }
        }
      ]
    },
    "views": {
      "aistack": [
        {
          "id": "aistack.modules",
          "name": "Modules"
        },
        {
          "type": "webview",
          "id": "aistack.catalog",
          "name": "Catalog"
        },
        {
          "id": "aistack.outputs",
          "name": "Outputs"
        }
      ]
    },
    "commands": [
      {
        "command": "aistack.init",
        "title": "AI Stack Kit: Initialize Workspace",
        "icon": "$(add)"
      },
      {
        "command": "aistack.sync",
        "title": "AI Stack Kit: Sync",
        "icon": "$(sync)"
      },
      {
        "command": "aistack.doctor",
        "title": "AI Stack Kit: Doctor",
        "icon": "$(heart)"
      },
      {
        "command": "aistack.search",
        "title": "AI Stack Kit: Search Catalog…",
        "icon": "$(search)"
      },
      {
        "command": "aistack.add",
        "title": "AI Stack Kit: Add Module…",
        "icon": "$(add)"
      },
      {
        "command": "aistack.switchClient",
        "title": "AI Stack Kit: Switch Client",
        "icon": "$(arrow-swap)"
      },
      {
        "command": "aistack.showSidebar",
        "title": "AI Stack Kit: Show Sidebar",
        "icon": "$(layout-sidebar-left)"
      },
      {
        "command": "aistack.openCatalog",
        "title": "AI Stack Kit: Show Catalog Panel",
        "icon": "$(list-tree)"
      },
      {
        "command": "aistack.openSkillBrowser",
        "title": "AI Stack Kit: Open Skill Browser (Web)",
        "icon": "$(globe)"
      },
      {
        "command": "aistack.refreshCatalog",
        "title": "AI Stack Kit: Refresh Catalog List",
        "icon": "$(refresh)"
      },
      {
        "command": "aistack.removeModule",
        "title": "Remove Module",
        "icon": "$(trash)"
      },
      {
        "command": "aistack.toggleModule",
        "title": "Toggle Enabled",
        "icon": "$(check)"
      },
      {
        "command": "aistack.openSpec",
        "title": "Open spec.yaml",
        "icon": "$(file)"
      },
      {
        "command": "aistack.reportIssue",
        "title": "Report Issue"
      }
    ],
    "menus": {
      "issue/reporter": [
        {
          "command": "aistack.reportIssue"
        }
      ],
      "view/title": [
        {
          "command": "aistack.sync",
          "when": "view == aistack.modules",
          "group": "navigation@1"
        },
        {
          "command": "aistack.init",
          "when": "view == aistack.modules",
          "group": "navigation@2"
        },
        {
          "command": "aistack.openSkillBrowser",
          "when": "view == aistack.catalog",
          "group": "navigation@1"
        }
      ],
      "view/item/context": [
        {
          "command": "aistack.toggleModule",
          "when": "view == aistack.modules && viewItem == module",
          "group": "inline@1"
        },
        {
          "command": "aistack.removeModule",
          "when": "view == aistack.modules && viewItem == module",
          "group": "inline@2"
        }
      ]
    },
    "configuration": {
      "title": "AI Stack Kit",
      "properties": {
        "aiStackKit.clientType": {
          "type": "string",
          "enum": ["cursor", "copilot", "claude"],
          "default": "copilot",
          "description": "Default client.type written to spec.yaml on init and used when switching client."
        },
        "aiStackKit.installScope": {
          "type": "string",
          "enum": ["project", "user"],
          "default": "project",
          "description": "Install scope for skill/agent trees (project = repo-local)."
        },
        "aiStackKit.githubToken": {
          "type": "string",
          "default": "",
          "description": "GitHub PAT for catalog search (maps to GITHUB_TOKEN when set)."
        },
        "aiStackKit.autoSyncOnSave": {
          "type": "boolean",
          "default": false,
          "description": "Run sync when spec.yaml is saved."
        },
        "aiStackKit.dryRun": {
          "type": "boolean",
          "default": false,
          "description": "Default dry-run mode for sync (preview only)."
        }
      }
    },
    "walkthroughs": [
      {
        "id": "aistack.gettingStarted",
        "title": "AI Stack Kit",
        "description": "Install and sync AI skills, subagents, and hooks",
        "steps": [
          {
            "id": "init",
            "title": "Initialize workspace",
            "description": "Create spec.yaml and sources.config.yaml in your project.\n[Initialize](command:aistack.init)"
          },
          {
            "id": "add",
            "title": "Add from catalog",
            "description": "Browse the catalog and add modules to your spec.\n[Open Catalog](command:aistack.openCatalog)"
          },
          {
            "id": "sync",
            "title": "Sync to your IDE",
            "description": "Apply spec to Cursor, Copilot, or Claude output paths.\n[Sync](command:aistack.sync)"
          }
        ]
      }
    ]
  },
  "scripts": {
    "check-types": "tsc --noEmit -p tsconfig.json --skipLibCheck",
    "compile": "npm run check-types && node esbuild.js",
    "watch": "npm-run-all -p watch:*",
    "watch:esbuild": "node esbuild.js --watch",
    "watch:tsc": "tsc --noEmit -p tsconfig.json --watch",
    "package": "node esbuild.js --production",
    "vscode:prepublish": "npm run package",
    "build:webview": "npm run build --prefix webview-ui",
    "build:all": "npm run build:webview && npm run package",
    "compile-tests": "tsc -p tsconfig.test.json",
    "test": "node ./out/test/runTest.js",
    "login:marketplace": "vsce login deb-adarsh",
    "vsix": "vsce package --no-dependencies",
    "deploy": "vsce publish --no-dependencies",
    "publish:marketplace": "npm run deploy",
    "publish:minor": "vsce publish minor --no-dependencies",
    "publish:patch": "vsce publish patch --no-dependencies"
  },
  "devDependencies": {
    "@types/mocha": "^10.0.0",
    "@types/node": "^20.0.0",
    "@types/vscode": "^1.85.0",
    "@vscode/test-electron": "^2.4.0",
    "@vscode/vsce": "^3.2.0",
    "mocha": "^10.8.0",
    "esbuild": "^0.24.0",
    "npm-run-all": "^4.1.5",
    "typescript": "^5.3.0"
  }
}
